<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PapaJohns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 95%;
            margin: auto;
        }

        .menu {
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-weight: bold;
            color: #363636;
        }

        .menu ul li a {
            text-decoration: none;
            color: #363636;
            font-size: 18px;
        }

        .drink-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            height: 450px;
            display: inline-block;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .drink-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .drink-details {
            text-align: center;
            margin-top: 10px;
            height: calc(100% - 220px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .drink-details h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .drink-details p {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        .drink-variations {
            margin: 10px 0;
        }

        .variation {
            margin: 5px 0;
            font-size: 0.9em;
            color: #777;
        }

        .drink-price {
            margin-top: 15px;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        @media (max-width: 768px) {
            .drink-card {
                width: 45%;
                height: 400px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <nav class="desktop-nav">
                <ul class="menu-list">
                    <li><a href="#restoranlar">Restoranlar</a></li>
                    <li><a href="#papabonus">PapaBonus</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <div class="language-selector">
                    <img src="img/flag_az.png" alt="azflag">
                    <p>Azerbaycanca</p>
                </div>
                <div class="login">Giriş/Qeydiyyat</div>
            </div>
        </div>
        <button class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </button>

    </header>

    <div class="menu-bar">
        <a href="#" class="logo">
            <img src="img/pj_logo_web_new.png" alt="logo">
        </a>
        <ul class="menu-list">
            <li><a href="index.html">Kampaniyalar</a></li>
            <li><a href="papadies.html">Papadies</a></li>
            <li><a href="pizzalar.html">Pizza</a></li>
            <li><a href="lunch.html">Qəlyanaltılar</a></li>
            <li><a href="salat.html">Salat</a></li>
            <li><a href="pasta.html">Pasta</a></li>
            <li><a href="souslar.html">Souslar</a></li>
            <li><a href="drink.html">İçki</a></li>
            <li><a href="desert.html">Desertlər</a></li>
        </ul>
    </div>

    <section class="promo-c">
        <div class="promo-wrapper">
            <div class="promo-code">
                <p>Promo kodunuz var? <span>Endirimdən istifadə edin!</span></p>
            </div>
            <div class="inp-code">
                <input type="text" class="promo-input" placeholder="Promo kodu daxil edin">
                <button class="promo-button">OK</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Hamısı</a></li>
                <li><a href="#">Coca-Cola</a></li>
                <li><a href="#">Sprite</a></li>
                <li><a href="#">Fanta</a></li>
                <li><a href="#">Meyvə Şirələri</a></li>
                <li><a href="#">Ayran</a></li>
            </ul>
        </div>
        <div id="carddrink" class="carddrink"></div>
    </div>

    <footer class="footer" style="margin-top: 15px;">
        <div class="footer-container">
            <div class="footer-left">
                <span class="footer-text">© PJA 2024</span>
            </div>

            <ul class="footer-links">
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Sual və Cavab</a></li>
                <li><a href="#">Karyera</a></li>
                <li><a href="#">Xəmir</a></li>
                <li><a href="#">Papa Talk - Şərtlər və Qaydalar</a></li>
            </ul>
        </div>
    </footer>

    <script>
        const drinkData = [
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_d33f50ba9123e71329db8e94b22ce050.jpg",
                title: "Coca Cola 500ml",
                composition: "",
                price: "2.5",
                category: "icki",
                variations: [],
                variety: [],
                id: "mOELfoWWgVpv80bcDqjjq",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_acc0ad8e2b510ede462e9b05eea4945f.jpg",
                title: "Coca-Cola Şəkərsiz 500ml",
                composition: "",
                price: "2.5",
                category: "icki",
                variations: [],
                variety: [],
                id: "-1h3P3_WohQhZal5DDEXF",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_a51ee83e40de114f24b48fe5ba457ac2.jpg",
                title: "Sprite 500ml",
                composition: "",
                price: "2.5",
                category: "icki",
                variations: [],
                variety: [],
                id: "hVq6OZcH0dzGMoMqfkyve",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_112470ad2d37edfe04e753674c1e9eb3.jpg",
                title: "Meyvə Şirələri - Cappy",
                composition: "",
                price: "1.5",
                category: "icki",
                variations: [],
                variety: [
                    "Portağal (200 ml) -  1.5 M",
                    "Multivitamin (200 ml) -  1.5 M",
                    "Albalı (200 ml) -  1.5 M",
                    "Şaftalı (200 ml) -  1.5 M",
                    "Alma (200 ml) -  1.5 M",
                ],
                id: "ngXXdWf0-bSFEvEzkcijK",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_51b81194a6d9691903077b4ee059b15d.jpg",
                title: "Ayran 200ml",
                composition: "",
                price: "1.5",
                category: "icki",
                variations: [],
                variety: ["Nanəli -  1.5 M", "Adi -  1.5 M"],
                id: "wS3k04rZQ5JOlGGH_YC6Q",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_f6ad66d40305f0f8ebc33aa25fc95b43.jpg",
                title: "Fanta 500ml",
                composition: "",
                price: "2.5",
                category: "icki",
                variations: [],
                variety: [],
                id: "wWIWoI2bPKXivuKxQFid0",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_4511509d48418ecaabe6fe83d55e4211.jpg",
                title: "Qazsız Su 500ml",
                composition: "",
                price: "1",
                category: "icki",
                variations: [],
                variety: [],
                id: "pagGDP6yMZ31FSrW6hHqr",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_afa0f635cc88cc071ad0294099723479.jpg",
                title: "Qazlı Su 500ml",
                composition: "",
                price: "1",
                category: "icki",
                variations: [],
                variety: [],
                id: "kC6EeVDTMr0K9CPRMQeIU",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_b66e27027a67e049ccfc650c42f62938.jpg",
                title: "Fuse Tea, 500ml",
                composition: "",
                price: "3",
                category: "icki",
                variations: [],
                variety: ["Şaftalı -  3 M", "Limon -  3 M", "Mango Ananas -  3 M"],
                id: "IH0kTa907i600LNrOCAhW",
            }
        ];

        const cardContainer = document.getElementById("carddrink");

        drinkData.forEach((drink) => {
            const card = document.createElement("div");
            card.classList.add("drink-card");

            card.innerHTML = `
                <img src="${drink.img}" alt="${drink.title}" class="drink-img" />
                <div class="drink-details">
                    <h3>${drink.title}</h3>
                    <p>${drink.composition}</p>
                    <div class="drink-price">${drink.price}₼</div>
                </div>
            `;
            cardContainer.appendChild(card);
        });


        document.querySelector('.mobile-menu-toggle').addEventListener('click', function () {
            document.querySelector('.menu-bar .menu-list').classList.toggle('show');
        });

    </script>

</body>

</html>