<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PapaJohns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>



    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 95%;
            margin: auto;
        }

        .menu {
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-weight: bold;
            color: #363636;
        }

        .menu ul li a {
            text-decoration: none;
            color: #363636;
            font-size: 18px;
        }

        .cards {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            
        }

        .card img {
            max-width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
        }

        .card p {
            font-size: 16px;
            color: #555;
        }

        .card button {
            margin-top: 10px;
            padding: 10px;
            background-color: #118715;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .card button:hover {
            background-color: #1c8d21;
        }

        @media (min-width: 768px) {
            .menu ul {
                font-size: 23px;
                margin-left: 20px;
                gap: 19px;
            }

            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1280px) {
            .cards {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .select-button {
            position: absolute;
            right: 15px;
            bottom: 15px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .select-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <nav class="desktop-nav">
                <ul class="menu-list">
                    <li><a href="#restoranlar">Restoranlar</a></li>
                    <li><a href="#papabonus">PapaBonus</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <div class="language-selector">
                    <img src="img/flag_az.png" alt="azflag">
                    <p>Azerbaycanca</p>
                </div>
                <div class="login">Giriş/Qeydiyyat</div>
            </div>
        </div>
    </header>

    <div class="menu-bar">
        <a href="#" class="logo">
            <img src="img/pj_logo_web_new.png" alt="logo">
        </a>
        <ul class="menu-list">
            <li><a href="index.html">Kampaniyalar</a></li>
            <li><a href="papadies.html">Papadies</a></li>
            <li><a href="pizzalar.html">Pizza</a></li>
            <li><a href="lunch.html">Qəlyanaltılar</a></li>
            <li><a href="salat.html">Salat</a></li>
            <li><a href="pasta.html">Pasta</a></li>
            <li><a href="souslar.html">Souslar</a></li>
            <li><a href="drink.html">İçki</a></li>
            <li><a href="desert.html">Desertlər</a></li>
        </ul>
    </div>

    <section class="promo-c">
        <div class="promo-wrapper">
            <div class="promo-code">
                <p>Promo kodunuz var? <span>Endirimdən istifadə edin!</span></p>
            </div>
            <div class="inp-code">
                <input type="text" class="promo-input" placeholder="Promo kodu daxil edin">
                <button class="promo-button">OK</button>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Hamısı</a></li>
                <li><a href="#">Toyuqlu</a></li>
                <li><a href="#">Ət ilə</a></li>
                <li><a href="#">Vegetarian</a></li>
                <li><a href="#">Acılı</a></li>
            </ul>
        </div>
        <div id="cards" class="cards"></div>


    </div>



    <footer class="footer" style="margin-top: 15px;">
        <div class="footer-container">
            <div class="footer-left">
                <span class="footer-text">© PJA 2024</span>
            </div>

            <ul class="footer-links">
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Sual və Cavab</a></li>
                <li><a href="#">Karyera</a></li>
                <li><a href="#">Xəmir</a></li>
                <li><a href="#">Papa Talk - Şərtlər və Qaydalar</a></li>
            </ul>
        </div>
    </footer>





    <script src="data.js"></script>
</body>

</html>