<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PapaJohns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 95%;
            margin: auto;
        }

        .menu {
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-weight: bold;
            color: #363636;
        }

        .menu ul li a {
            text-decoration: none;
            color: #363636;
            font-size: 18px;
        }

        #cards-pasta {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .cards-pasta {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .cards-pasta:hover {
            transform: scale(1.05);
        }

        .pasta-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .pasta-details {
            padding: 10px;
        }

        .pasta-price {
            font-size: 18px;
            font-weight: bold;
            color: #e63946;
        }

    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <nav class="desktop-nav">
                <ul class="menu-list">
                    <li><a href="#restoranlar">Restoranlar</a></li>
                    <li><a href="#papabonus">PapaBonus</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <div class="language-selector">
                    <img src="img/flag_az.png" alt="azflag">
                    <p>Azerbaycanca</p>
                </div>
                <div class="login">Giriş/Qeydiyyat</div>
            </div>
        </div>
    </header>

    <div class="menu-bar">
        <a href="#" class="logo">
            <img src="img/pj_logo_web_new.png" alt="logo">
        </a>
        <ul class="menu-list">
            <li><a href="index.html">Kampaniyalar</a></li>
            <li><a href="papadies.html">Papadies</a></li>
            <li><a href="pizzalar.html">Pizza</a></li>
            <li><a href="lunch.html">Qəlyanaltılar</a></li>
            <li><a href="salat.html">Salat</a></li>
            <li><a href="pasta.html">Pasta</a></li>
            <li><a href="souslar.html">Souslar</a></li>
            <li><a href="drink.html">İçki</a></li>
            <li><a href="desert.html">Desertlər</a></li>
        </ul>
    </div>

    <section class="promo-c">
        <div class="promo-wrapper">
            <div class="promo-code">
                <p>Promo kodunuz var? <span>Endirimdən istifadə edin!</span></p>
            </div>
            <div class="inp-code">
                <input type="text" class="promo-input" placeholder="Promo kodu daxil edin">
                <button class="promo-button">OK</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Hamısı</a></li>
                <li><a href="#">Toyuqlu</a></li>
                <li><a href="#">Ət ilə</a></li>
                <li><a href="#">Vegetarian</a></li>
                <li><a href="#">Acılı</a></li>
            </ul>
        </div>
        <div id="cards-pasta"></div>
    </div>

    <footer class="footer" style="margin-top: 15px;">
        <div class="footer-container">
            <div class="footer-left">
                <span class="footer-text">© PJA 2024</span>
            </div>

            <ul class="footer-links">
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Sual və Cavab</a></li>
                <li><a href="#">Karyera</a></li>
                <li><a href="#">Xəmir</a></li>
                <li><a href="#">Papa Talk - Şərtlər və Qaydalar</a></li>
            </ul>
        </div>
    </footer>

    <script>
        const pastaData = [
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_a288bc9c11d13c2acf5a84267b407308.jpg",
                title: "Pasta Super Papa",
                composition:
                    "Spagetti, Pepperoni, Vetçina, İtalyan Sosisləri, Yaşıl Bibər, Göbələk, Pizza Sous, Mozzarella ",
                price: "9",
                category: "pasta",
                variations: [],
                id: "FHMPJoS82m0RYMQq6iB5h",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_2cc11cf0b81ea54520d03f9fc3abfbc3.jpg",
                title: "Çiken Ranç Pasta",
                composition: "Spagetti, Qril Toyuğu, Göbələk, Ranç Sousu, Mozzarella ",
                price: "9",
                category: "pasta",
                variations: [],
                id: "zZJgLH7n4Ki_81LWnM_qt",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_a577e417ead4d7702c65acacb3745b8d.jpg",
                title: "Mama Pasta",
                composition: "Spagetti, Parmezan, Oregano, Pizza Sous, Mozzarella ",
                price: "7",
                category: "pasta",
                variations: [],
                id: "fKffI5lk0LMW6whzcHBs8",
            }
        ];

        pastaData.forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("cards-pasta");

            card.innerHTML = `
            <img src="${item.img}" alt="${item.title}" class="pasta-img" />
            <div class="pasta-details">
                <h3>${item.title}</h3>
                <p>${item.composition}</p>
                <div class="pasta-price">${item.price}₼</div>
            </div>
        `;
            document.getElementById("cards-pasta").appendChild(card);
        });
    </script>
</body>

</html>
