<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PapaJohns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>



    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 95%;
            margin: auto;
        }

        .menu {
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-weight: bold;
            color: #363636;
        }

        .menu ul li a {
            text-decoration: none;
            color: #363636;
            font-size: 18px;
        }

        #cards-salat {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.salat-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
}

.salat-card:hover {
    transform: scale(1.05);
}

.salat-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.salat-details {
    padding: 10px;
}

.salat-price {
    font-size: 18px;
    font-weight: bold;
    color: #e63946;
}

    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <nav class="desktop-nav">
                <ul class="menu-list">
                    <li><a href="#restoranlar">Restoranlar</a></li>
                    <li><a href="#papabonus">PapaBonus</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <div class="language-selector">
                    <img src="img/flag_az.png" alt="azflag">
                    <p>Azerbaycanca</p>
                </div>
                <div class="login">Giriş/Qeydiyyat</div>
            </div>
        </div>
    </header>

    <div class="menu-bar">
        <a href="#" class="logo">
            <img src="img/pj_logo_web_new.png" alt="logo">
        </a>
        <ul class="menu-list">
            <li><a href="index.html">Kampaniyalar</a></li>
            <li><a href="papadies.html">Papadies</a></li>
            <li><a href="pizzalar.html">Pizza</a></li>
            <li><a href="lunch.html">Qəlyanaltılar</a></li>
            <li><a href="salat.html">Salat</a></li>
            <li><a href="#pasta">Pasta</a></li>
            <li><a href="#souslar">Souslar</a></li>
            <li><a href="#icki">İçki</a></li>
            <li><a href="#desertler">Desertlər</a></li>
        </ul>
    </div>

    <section class="promo-c">
        <div class="promo-wrapper">
            <div class="promo-code">
                <p>Promo kodunuz var? <span>Endirimdən istifadə edin!</span></p>
            </div>
            <div class="inp-code">
                <input type="text" class="promo-input" placeholder="Promo kodu daxil edin">
                <button class="promo-button">OK</button>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Hamısı</a></li>
                <li><a href="#">Toyuqlu</a></li>
                <li><a href="#">Ət ilə</a></li>
                <li><a href="#">Vegetarian</a></li>
                <li><a href="#">Acılı</a></li>
            </ul>
        </div>
        <div id="cards-salat" class="cards-salat"></div>


    </div>



    <footer class="footer" style="margin-top: 15px;">
        <div class="footer-container">
            <div class="footer-left">
                <span class="footer-text">© PJA 2024</span>
            </div>

            <ul class="footer-links">
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Sual və Cavab</a></li>
                <li><a href="#">Karyera</a></li>
                <li><a href="#">Xəmir</a></li>
                <li><a href="#">Papa Talk - Şərtlər və Qaydalar</a></li>
            </ul>
        </div>
    </footer>



    <script>
        const salatData = [
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_27375b9f0f16f820c97ce9d3c54ed8e8.jpg",
                title: "Sezar Salatı",
                composition:
                    "Qril Toyuq, Aysberq Kahı, Suxari, Pomidor, Parmesan, Sezar Sousu",
                price: "9",
                category: "salat",
                variations: [],
                id: "dnRddjSK2MyvNe5h20rNB",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_5791f4ffe0062ee2f97b366f079ce9e8.jpg",
                title: "Yunan Salatı",
                composition:
                    "Xiyar, Pomidor, Aysberq Kahı, Qara Zeytun, Feta Pendiri, İtalyan Sousu, Oreqano, Yaşıl Bibər",
                price: "6",
                category: "salat",
                variations: [],
                id: "0jf9vuFBlBIoG2jjSBUn2",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_4cffa0ed49e334a46557e0953fcaf7b2.jpg",
                title: "Tərəvəz Salatı",
                composition:
                    "Xiyar, Pomidor, Aysberq Kahı, Qara Zeytun, Yaşıl Bibər, İtalyan Sousu",
                price: "5",
                category: "salat",
                variations: [],
                id: "exL_CFztVJmGQnnUY5-Ia",
            },
            {
                img: "https://order.papajohns.az/images/menu/PJ%20Azerbaijan/336x224_7001464aefa6de30e1b1342322f645c2.jpg",
                title: "Tuna Salatı",
                composition:
                    "Ton Balığı, Aysberq Kahı, Qara Zeytun, Qarğıdalı, Xiyar, İtalyan Sousu",
                price: "8",
                category: "salat",
                variations: [],
                id: "PK1RYCW7elEyIqRFrABQs",
            }
        ]

        const cardContainerSalat = document.getElementById("cards-salat");

        salatData.forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("salat-card");

            card.innerHTML = `
        <img src="${item.img}" alt="${item.title}" class="salat-img" />
        <div class="salat-details">
            <h3>${item.title}</h3>
            <p>${item.composition}</p>
            <div class="salat-price">${item.price}₼</div>
        </div>
    `;
            cardContainerSalat.appendChild(card);
        });


    </script>
</body>

</html>